spring.data.mongodb.uri=mongodb+srv://admin:admin123@tyrodb.g0mdh.mongodb.net/test
spring.data.mongodb.database=TyroDB
spring.data.mongodb.auto-index-creation=true
#server.port=8081
spring.data.rest.base-path=/v1
# App Properties
tyro.app.jwtSecret= tyroKoderSecretKey
tyro.app.jwtExpirationMs= 36000



