spring.data.mongodb.uri=mongodb+srv://admin:admin123@tyrodb.g0mdh.mongodb.net/test
spring.data.mongodb.database=TyroDB
spring.data.mongodb.auto-index-creation=true
server.port=8081
spring.data.rest.base-path=/v1
# App Properties
tyro.app.jwtSecret= tyroKoderSecretKey
tyro.app.jwtExpirationMs= 345600000
Access-Control-Expose-Headers: Authorization
server.error.include-exception=true
server.error.include-message=always
cloudinary.cloud_name=tyro-team-knuth
cloudinary.api_key=222359289922169
cloudinary.api_secret=Hcn8Iv9fSICw2JDf8_Ba4Fm4vWU
